<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Diabetes Prediction</title>
    <center>
        <h1>Enter the values to know your cardiac status</h1>
    </center>

    <!-- CSS -->
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 20em;
            padding: 1em;
            border: 1px solid #ccc;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm fieldset {
            border: none;
            padding: 0;
        }

        .myForm legend,
        .myForm label {
            padding: 0;
            /* font-weight: bold;*/
        }

        .myForm label.choice {
            font-size: 0.9em;
            font-weight: normal;
        }

        .myForm input[type="text"],
        .myForm select,
        .myForm textarea {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-top: 1em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }

        .heading {

            font-weight: bold;
        }
    </style>

</head>

<body>
    <center>
        <form class="myForm" action='/output' method="GET">

            <p>
                <label class="heading">Age in years</label>
                <input type="text" name="age" required>

            </p>

            <p>
                <label class="heading">Select your gender</label><br>
                <input type="radio" name="gender" value=1>
                <label for="male">Male</label>
                <input type="radio" name="gender" value=2>
                <label for="female">Female</label><br>


            </p>

            <p>
                <label class="heading">Enter your height in (cm) </label>
                <input type="text" name="height" required>

            </p>

            <p>
                <label class="heading">Enter your weight in (kg) </label>
                <input type="text" name="weight" required>

            </p>

            <p>
                <label class="heading">Enter your systolic blood pressure </label>
                <input type="text" name="systolic" required>

            </p>

            <p>
                <label class="heading">Enter you diastolic blood pressure</label>
                <input type="text" name="diastolic" required>

            </p>

            <p>
                <label class="heading">Select your Cholesterol level</label><br>
                <input type="radio" name="cholesterol" value=1>
                <label for="normal">Normal</label>
                <input type="radio" name="cholesterol" value=2>
                <label for="high">High</label>
                <input type="radio" name="cholesterol" value=3>
                <label for="very_high">Very High</label><br>
            </p>

            <p>
                <label class="heading">Select your Glucose level</label><br>
                <input type="radio" name="glucose" value=1>
                <label for="normal">Normal</label>
                <input type="radio" name="glucose" value=2>
                <label for="high">High</label>
                <input type="radio" name="glucose" value=3>
                <label for="very_high">Very High</label><br>
            </p>

            <p>
                <label class="heading">Do you smoke Ciggarette</label><br>
                <input type="radio" name="smoke" value=1>
                <label for="yes">YES</label>
                <input type="radio" name="smoke" value=0>
                <label for="yes">NO</label><br>
            </p>

            <p>
                <label class="heading">Do you consume Alcohol</label><br>
                <input type="radio" name="alcohol" value=1>
                <label for="yes">YES</label>
                <input type="radio" name="alcohol" value=0>
                <label for="no">NO</label><br>
            </p>

            <p>
                <label class="heading">Daily physical activity</label><br>
                <input type="radio" name="activity" value=1>
                <label for="yes">YES</label>
                <input type="radio" name="activity" value=0>
                <label for="no">NO</label><br>
            </p>

            <p><input type='submit' /></p>

        </form>
    </center>
</body>

</html>